# RegisterLogin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/ADev/: Authenticator.java  CorsFilter.java  Server.java
src/main/java/br/com/ADev/controller/: LoginUserController.java  RegisterUserController.java
src/main/java/br/com/ADev/database/: DAO.java  UserDAO.java  UserDTO.java  UserDb.java
src/main/java/br/com/ADev/database/connection/: ConnectionDb.java  DataBaseConfig.java
src/main/java/br/com/ADev/database/userAction/: CreateUser.java  DeleteUser.java  ReadUser.java  UpdateUser.java
src/main/java/br/com/ADev/entity/: User.java
src/main/java/br/com/ADev/exceptions/: BusinessRole.java  DatabaseException.java  ParamException.java
src/main/java/br/com/ADev/presenter/: ResponseHTTP.java
src/main/java/br/com/ADev/presenter/HTTPResponse/: ResponseHTTP.java
src/main/java/br/com/ADev/presenter/service/: UserService.java
src/main/java/br/com/ADev/repository/: DAO.java  IConnection.java  Validator.java
src/main/java/br/com/ADev/repository/database/: DAO.java  IConnection.java
src/main/java/br/com/ADev/repository/database/DTO/: UserDTO.java
src/main/java/br/com/ADev/repository/database/daoActions/: CreateActionDAO.java  DeleteActionDAO.java  ReadActionDAO.java  UpdateActionDAO.java
src/main/java/br/com/ADev/service/: UserService.java
src/main/java/br/com/ADev/useCase/: LoginUser.java  RegisterUser.java  UserUseCase.java
src/main/java/br/com/ADev/useCase/utils/: DateUtil.java  StringUtil.java  Util.java
src/main/java/br/com/ADev/useCase/validations/: BirthDateUserValidator.java  EmailUserValidator.java  NameUserValidator.java  PasswordUserValidator.java  UserValidation.java  Validator.java
src/main/java/br/com/ADev/utils/: Criptographic.java  DateSQLUtil.java  DateUtil.java  StringUtil.java  Util.java
src/main/resources/DATABASE/: config.properties  schema.sql
src/test/java/br/com/ADev/: AuthenticatorTest.java  ServerTest.java
src/test/java/br/com/ADev/controller/: LoginUserControllerTest.java  RegisterUserControllerTest.java
src/test/java/br/com/ADev/database/: UserDAOTest.java
src/test/java/br/com/ADev/database/connection/: ConnectionDbTest.java  DataBaseConfigTest.java
src/test/java/br/com/ADev/presenter/service/: UserServiceTest.java
src/test/java/br/com/ADev/useCase/: RegisterUserTest.java  UserUseCaseTest.java
src/test/java/br/com/ADev/useCase/validations/: UserValidationTest.java
src/test/java/br/com/ADev/utils/: CriptographicTest.java
